[global]
keyboard = "en-us"
country = "us"
fqdn = "enterprise.510forward.space"
mailto = "kate@510forward.space"
timezone = "America/Chicago"
root-password-hashed = "%%ROOT_PASSWORD_HASHED%%"
root-ssh-keys = ["%%SYSADMIN_PUBLIC_KEY%%"]

[network]
source = "from-answer"
cidr = "192.168.30.170/24"
dns = "192.168.30.1"
gateway = "192.168.30.1"
filter.ID_NET_NAME_MAC = "enxe051d81eff29"

[disk-setup]
filesystem = "ext4"
filter.DEVTYPE = "disk"
lvm.maxroot = 96

[post-installation-webhook]
url = "https://proxmoxbot.ineffableplan.workers.dev"
